# PORT= 8080
# DEV_MODE=development
# MONGO_URI=mongodb+srv://shivanidhmn27:Pa7IK5nmVM5eklQI@cluster0.sz9dsa2.mongodb.net/chat-gpt-clone
# JWT_ACCESS_SECRET=SHIVPRIAAYA270601
# JWT_ACCESS_EXPIRESIN='.25h'
# JWT_REFRESH_TOKEN=DUAFUIWQ83472JN
# JWT_REFRESH_EXPIRESIN='15d'
PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://shivanidhmn27:Pa7IK5nmVM5eklQI@cluster0.sz9dsa2.mongodb.net/chat-gpt-clone
JWT_ACCESS_SECRET=SHIVPRIAAYA270601
JWT_ACCESS_EXPIRESIN=900
JWT_REFRESH_SECRET=DUAFUIWQ83472JN
JWT_REFRESH_EXPIRESIN=1296000
